background(9, 0, 69);
var stillPlaying = false;


//Button constructor
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

//draw method
Button.prototype.draw = function() {
    fill(212, 155, 32);
    stroke(0, 0, 0);
    rect(this.x, this.y, this.width, this.height);
    fill(0, 0, 0);
    textFont(f,22);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/5);
};

//mouse inside method
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

//mouse click method
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//Asteroid constructor
var asteroid = function(x, y) {
    this.x = x;
    this.y = y;
};

//draw method
asteroid.prototype.draw = function() {
    image(getImage("cute/Rock"),this.x,this.y,50,50);
};
//starry background to look like movement
var star = function(x,y) {
    this.x = x;
    this.y = y;
};
star.prototype.draw = function() {
   fill(255, 255, 255);
   rect(this.x,this.y,5,5);   
};
var starArray = [];
for(var i = 0; i < 1000; i++){
    starArray.push(new star(random (0,400), i * 10 - 8000));
}
var backgroundScene = function() {
    background(0,0,50);
 for (var i = 0; i < starArray.length; i++) {
        starArray[i].draw();
        starArray[i].y +=0.5;
 }
};
//asteroids pushed into random places
var asteroidArray = [];
for (var i = 0; i < 1000; i++) {  
    asteroidArray.push(new asteroid(random(30, 370), i * 40 - 8000));
}


var startButton = new Button({
    x: 128,
    y: 234,
    width: 140,
    height: 44,
    label: "START GAME",
    onClick: function() {
        stillPlaying = true;
    }
});

//mouse clicked
mouseClicked = function() {
    startButton.handleMouseClick();
};

//Home screen
var homeScreen = function () {
    startButton.draw();
    
};

//Game active 
var gameLive = function () {
    for (var i = 0; i < asteroidArray.length; i++) {
        asteroidArray[i].draw();
        asteroidArray[i].y +=1;
    }
    fill(252, 252, 252);
    ellipse(mouseX,mouseY,20,20);
};
//Draw function
draw = function() {
    if(stillPlaying === true)
    {
        backgroundScene();
        gameLive();
    } 
    else
    {
        backgroundScene();
        homeScreen();
    }
};
